# Trackcar

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trackcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackcar/: Car.java  CarAdapter.java  MainActivity.java  add_car.java  carOilChangeWorker.java  create_user.java  forgot_password.java  maintenanceInfo.java  maintenanceRecord.java  my_garage.java  oilChangeDetails.java  questionare.java  specificCar.java  start_page.java  temp  updateCurrentKmWorker.java
app/src/main/res/drawable/: baseline_checklist_24.xml  baseline_edit_document_24.xml  baseline_garage_24.xml  baseline_help_24.xml  baseline_map_24.xml
app/src/main/res/layout/: activity_add_car.xml  activity_create_user.xml  activity_forgot_password.xml  activity_main.xml  activity_my_garage.xml  activity_oil_change_details.xml  activity_questionare.xml  activity_specific_car.xml  activity_start_page.xml  car_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/trackcar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
