<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".specificCar">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="387dp"
        android:layout_height="133dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/viewCar"
        android:layout_width="144dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:text="Car Details"
        android:textSize="10dp"
        app:layout_constraintEnd_toStartOf="@+id/viewMaint"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/viewMaint"
        android:layout_width="144dp"
        android:backgroundTint="@color/black"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:textSize="10dp"
        android:text="Maintenance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="393dp"
        android:layout_height="492dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit">

    </FrameLayout>

    <Button
        android:id="@+id/addExpense"
        android:layout_width="144dp"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:textSize="10dp"
        android:backgroundTint="@color/black"
        android:drawableLeft="@drawable/baseline_add_24"
        android:text="Add Expense"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCar" />

    <Button
        android:id="@+id/edit"
        android:layout_width="144dp"
        android:layout_height="49dp"
        android:textSize="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:drawableLeft="@drawable/baseline_edit_document_24"
        android:text="Edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toEndOf="@+id/addExpense"
        app:layout_constraintTop_toBottomOf="@+id/viewMaint" />

</androidx.constraintlayout.widget.ConstraintLayout>